<html>
	<head>
		<title>Galaxy</title>
		<style>
		html,body {margin:0}
		</style>
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = { };
			
			var params = {};
			params.quality = "high";
			params.bgcolor = "#000000";
			params.allowscriptaccess = "always";
			params.allowfullscreen = "true";
			params.wmode = "opaque"
			params.allowFullScreenInteractive = "true";
			params.allowNetworking = "all";
			
			var attributes = {};
			attributes.id = "galaxy";
			attributes.name = "galaxy";
			attributes.align = "middle";
			
			swfobject.embedSWF(
				"galaxy.swf", "swfContent",
				"100%", "100%",
				"14.0.0", "playerProductInstall.swf",
				flashvars, params, attributes);

			swfobject.createCSS("#swfContent", "display:block;text-align:left;");
			
			////////////////////////////////////////////////////////////////////
			
			function onWheel(event){
				console.log(event);
				var direction = event.deltaY || event.detail || event.wheelDelta;
				var flash = document.getElementById("galaxy");
				flash.jsWheel(direction);
				
				event.preventDefault ? event.preventDefault() : (event.returnValue = false);
			}

			window.addEventListener ? window.addEventListener("DOMMouseScroll", onWheel, false) : (window.onmousewheel = document.onmousewheel = onWheel);
			
		</script>
	</head>
	<body>
		<div id="swfContent" style="position:relative; padding:0; min-width:800px; min-height:600px; z-index:100">
			<p>To view this page ensure that Adobe Flash Player is installed.</p>
			<script type="text/javascript"> 
				var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://"); 
				document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
								+ pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
			</script> 
		</div>
	</body>
</html>